<!--pages/my/my.wxml-->
<view class="body">

    <!-- 搜索输入框 -->
    <input class="searchInput" type="text" model:value="{{searchValue}}"/>
    <!-- 历史搜索记录 -->
    <view class="history"  >
    <text class="history-text" wx:for="{{historyKeyWord}}" wx:key="index" bindtap="keyWordSearch" data-keyword="{{item}}">{{item}}</text>
    </view>
    <!-- 搜索按钮 -->
    <button class="searchButton" bindtap="startRequest">全网搜索</button>

    <!-- 搜索结果列表 -->
    <view>
        <view class="search-result" wx:if="{{videoList.length != 0}}">
            <view class="search-item-2" wx:for="{{videoList}}" wx:key="index" data-index="{{index}}" bindtap="jumpPlay">
                <image src="{{item.vod_pic}}"></image>
                <view>{{item.vod_name}}</view>
            </view>
        </view>
        <view class="searchNot" wx:if="{{videoList.length == 0}}">空空如也</view>
    </view>

<!-- 页脚 - 版权信息 -->
    <view class="footer">
        作者：achong
    </view>

</view>