<!--pages/my/my.wxml-->
<view class="root">
  <view class="header">
      <image class="user-logo" src="../../image/neza.png"></image>
      <view class="user-info">
        <text class="user-name">用户昵称</text>
        <text class="user-set">></text>
      </view>
  </view>

  <view class="content">
    <view class="content-item">我的收藏</view>
    <view class="content-item">我的收藏</view>
  </view>

  <view class="footer">
    <view>退出登录</view>
  </view>
</view>